{
  "name": "juri/typo3-vehicle-platform-demo",
  "description": "TYPO3 demo project with a custom vehicle catalog extension",
  "type": "project",
  "license": "MIT",
  "require": {
    "typo3/cms-core": "^13.4.22",
    "typo3/cms-backend": "^13.4.22", 
    "typo3/cms-frontend": "^13.4.22", 
    "typo3/cms-extbase": "^13.4.22", 
    "typo3/cms-fluid": "^13.4.22", 
    "typo3/cms-install": "^13.4.22", 
    "typo3/cms-extensionmanager": "^13.4.22",
    "juri-breslauer/vehicle-platform": "@dev"
  },
  "extra": {
    "typo3/cms": {
      "web-dir": "web",
      "extension-dir": "packages"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "packages/*"
    }
  ],
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  }
}
